// A config snippet that configures system properties for popular libraries to make them look for their native components in the
// same place as other JVM libraries are found.
//
// Although importing this config may result in system properties for libraries you don't use, the runtime cost is low and the usability
// benefit is high.

app.jvm {
  extract-native-libraries = true

  system-properties {
    // Java Native Access: https://github.com/java-native-access/jna/issues/384
    jna.nosys = false

    // FlatLAF: a modern Swing theme.
    flatlaf.nativeLibraryPath = system

    // jSerialComm: accessing bluetooth and other serial ports. https://github.com/Fazecast/jSerialComm/wiki/Troubleshooting
    jSerialComm.library.path = <libpath>
  }
}
